# autosis

autosis/: pom.xml
autosis/src/test/java/helper/: GlobalVariable.java  Helper.java  PageObject.java
autosis/src/test/java/pageObjects/: LoginPortalPage.java
autosis/src/test/java/report/: JsonReportMerger.java
autosis/src/test/java/stepDefinition/: Hooks.java  LoginPortalStepDef.java
autosis/src/test/java/testRunner/: RunTest.java  SignIn.feature
